
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>HTML5 EXAMPLE</title>

    <meta name="description" content="Tomasz Gądek, Strona Domowa">
    <meta name="author" content="Tomasz Gądek">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="/images/favicon.png">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            color: #000;
        }

        header {
            width: 100%;
            background-color: #3CB7CB;
        }

        nav {
            width: 96%;
            background-color: #0771B8;
            margin: 0 2%;
        }

        header h1 {
            width: 96%;
            background-color: #1E97C4;
            margin: 0 2%;
        }

        main {
            width: 70%;
            height: 500px;
            background-color: #DE71B5;
            float: left;
        }

        aside {
            width: 30%;
            height: 500px;
            background-color: #FFA670;
            float: left;
        }

        footer {
            width: 100%;
            background-color: #3CB7CB;
            clear: both;
        }

        article, span {
            margin: 20px;
            background-color: #A82781;

        }

        section, div {
            margin: 20px;
            background-color: #BF479A;
        }

    </style>
</head>

<body >
    <header>
       podstorna<br>
        <h1>Wizytówka</h1>
        <nav>&lt;nav&gt;</nav>
       podstrona 2

    </header>
    
    <main>
        in&g&lt;mat;
        <section>
            &lt;section&gt;
            <article>&lt;article&gt;...&lt;/article&gt;<br>...</article>
            
            &lt;/section&gt;
        </section>

        <div>
            &lt;div&gt;<br>
            <span>&lt;span&gt;...&lt;/span&gt;</span><br>
            <span>...</span><br>
            &lt;/div&gt;
        </div>
        &lt;/main&gt;
    </main>
    
    <aside>
        &lt;aside&gt;...&lt;/aside&gt;
    </aside>

    <footer>
        &lt;footer&gt;<br>
        ...<br>
        &lt;/footer&gt;
    </footer>

</body>

</html>
